<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Survey Form</title>
    </head>

    <body>
        <h1 id="title">The Sunday League Games Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the league</p>

        <form id="survey-form">
            <fieldset>
                <label id="name-label" value="name">
                    Name <input type="text" id="name" required placeholder="Enter your name">
                </label>
                <label id="email-label" value="email">
                    Email <input type="email" id="email" required placeholder="Email">
                </label>
                <label id="number-label">
                    Age (Optional) <input type="number" id="number" min="12" max="120" value="age" placeholder="Age">
                </label>
                <label>
                    Which option best describes your current role?
                    <select class="x" id="dropdown">
                        <option value="">Select current role</option>
                        <option value="1">Competitor</option>
                        <option value="2">Organizer</option>
                        <option value="3">Referee</option>
                        <option value="4">Coach</option>
                        <option value="5">Other</option>
                    </select>
                </label>
            </fieldset>

            <fieldset>
                <label>Would you recommend this league to a friend?
                    <label class="item"><input type="radio" name="recommendation" value="definitely" checked class="inline"> Definitely</label>
                    <label class="item"><input type="radio" name="recommendation" value="maybe" class="inline"> Maybe</label>
                    <label class="item"><input type="radio" name="recommendation" value="no" class="inline"> Not at all</label>
                </label>
                <label>
                    What is your favorite aspect of The Sunday League Games?
                    <select class="x">
                        <option value="">Select an option</option>
                        <option value="1">Challenges</option>
                        <option value="2">Competitive matches</option>
                        <option value="3">Community</option>
                        <option value="4">Food</option>
                    </select>
                </label>
            </fieldset>

            <fieldset>
                <label>
                    What are your favorite games from The Sunday League Games?
                    <label class="item"><input type="checkbox" class="inline" value="football"> Football</label>
                    <label class="item"><input type="checkbox" class="inline" value="basketball"> Basketball</label>
                    <label class="item"><input type="checkbox" class="inline" value="tennis"> Tennis</label>
                    <label class="item"><input type="checkbox" class="inline" value="baseball"> Baseball</label>
                    <label class="item"><input type="checkbox" class="inline" value="handball"> Handball</label>
                    <label class="item"><input type="checkbox" class="inline" value="squash"> Squash</label>
                    <label class="item"><input type="checkbox" class="inline" value="american-football"> American Football</label>
                    <label class="item"><input type="checkbox" class="inline" value="volleyball"> Volleyball</label>
                    <label class="item"><input type="checkbox" class="inline" value="badminton"> Badminton</label>
                </label>
            </fieldset>

            <fieldset>
                <label class="fofo" placeholder="Enter your comment here" id="comment">
                    Any comments or suggestions? <textarea rows="3" cols="30" maxlength="100">Type  here...</textarea>
                </label>
            </fieldset>
            
            <fieldset>
                <input type="submit" value="Submit" id="submit">
            </fieldset>
            
            <footer>
                <div>
                    <p class="foot">For any inquiries, be sure to contact us at: emailexample@gmail.com </p>
                    <p class="foot">Be sure to visit our webpage for more info at: <a href="https://38i4h31480aw2fd03t4av02o-wpengine.netdna-ssl.com/wp-content/uploads/
                        2021/03/hacked-1536x1150.jpg" target="_blank">www.examplexxx.org</a></p>
                </div>
                <div>
                    <img src="email1.jpg" alt="email logo, nothing serious" class="imagea" usemap="#workmap"></a>
                    <map name="workmap">
                        <area shape="default" href="https://38i4h31480aw2fd03t4av02o-wpengine.netdna-ssl.com/wp-content/uploads/
                        2021/03/hacked-1536x1150.jpg" target="_blank">
                    </map>
                </div>
                <div>
                    <a href="https://38i4h31480aw2fd03t4av02o-wpengine.netdna-ssl.com/wp-content/uploads/
                    2021/03/hacked-1536x1150.jpg" target="_blank"><img src="browser.png" alt="browser logo, nothing serious" class="imageb"></a>
                </div>
            </footer>
        </form>
    </body>
</html>
